com.belmoussaoui.Authenticator/x86_64/stable
com.calibre_ebook.calibre/x86_64/stable
com.discordapp.Discord/x86_64/stable
com.github.finefindus.eyedropper/x86_64/stable
com.github.tchx84.Flatseal/x86_64/stable
com.google.AndroidStudio/x86_64/stable
com.mattjakeman.ExtensionManager/x86_64/stable
com.nextcloud.desktopclient.nextcloud/x86_64/stable
com.valvesoftware.Steam/x86_64/stable
io.github.garglk.Gargoyle/x86_64/stable
io.gitlab.librewolf-community/x86_64/stable
org.blender.Blender/x86_64/stable
org.fedoraproject.MediaWriter/x86_64/stable
org.gimp.GIMP/x86_64/stable
org.gnome.Calculator/x86_64/stable
org.gnome.Calendar/x86_64/stable
org.gnome.Characters/x86_64/stable
org.gnome.Cheese/x86_64/stable
org.gnome.Connections/x86_64/stable
org.gnome.Contacts/x86_64/stable
org.gnome.Evince/x86_64/stable
org.gnome.Extensions/x86_64/stable
org.gnome.Logs/x86_64/stable
org.gnome.Loupe/x86_64/stable
org.gnome.Maps/x86_64/stable
org.gnome.NautilusPreviewer/x86_64/stable
org.gnome.TextEditor/x86_64/stable
org.gnome.Weather/x86_64/stable
org.gnome.baobab/x86_64/stable
org.gnome.clocks/x86_64/stable
org.gnome.font-viewer/x86_64/stable
org.inkscape.Inkscape/x86_64/stable
org.signal.Signal/x86_64/stable
